# BDCashQuiz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/faisal/com/bdcashquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/faisal/com/bdcashquiz/: AboutActivity.java  AnsQuestion.java  BlankActivity.java  ConfirmLoginActivity.java  DisableOfflineData.java  FacebookLogin.java  FirstActivity.java  FramgentQuestion.java  GridAdapter.java  Item.java  LeaderBoardActivity.java  LoginActivity.java  LoginActivity2.java  LoginActivity3.java  MainActivity.java  MainLiveActivity.java  MergeActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReferralCodeActivity.java  (+9 more)
app/src/main/res/anim/: spalash_animation.xml
app/src/main/res/drawable/: aboveborder.xml  btnshape.xml  btnshaperect.xml  ic_chatbackground.xml  ic_circle.xml  ic_edit_black_24dp.xml  ic_heart.xml  questionbackground.xml  roundshape.xml  sharebuttonstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_login.xml  activity_facebook_login.xml  activity_first.xml  activity_leader_board.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main_live.xml  activity_referral_code.xml  activity_registration.xml  activity_settings.xml  activity_spalash.xml  activity_test_design.xml  activity_user_profile.xml  activity_verify_code.xml  activity_winner.xml  blank.xml  child_layout.xml  content_test_design.xml  customalertdiolog.xml  fragment_question.xml  promts2.xml  videoframe.xml  winnerchild.xml
app/src/main/res/mipmap-anydpi-v26/: com_facebook_button_login_background_round.xml  launcherlogo_round.xml  life.xml
app/src/main/res/values/: bglogo.xml  colors.xml  lifebg.xml  personbg.xml  strings.xml  styles.xml
(+37 files in other folders)
