<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4sp"
    android:background="@color/backgroundLayout"
    tools:context="net.smactechnology.medha.WinnerActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/btnshape"
        android:textColor="@color/holo_blue_bright"
        android:layout_marginBottom="10sp"
        android:text="WINNERS!!" />

    <GridView
        android:id="@+id/winnerGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:padding="4sp"
        android:layout_weight="1" />


</LinearLayout>