<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainLiveActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/life1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:src="@mipmap/lifeicon"
             />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/life2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/transparent"

            android:clickable="true"
            android:src="@mipmap/lifeicon"

            app:layout_constraintLeft_toRightOf="@+id/life1"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/life3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            android:src="@mipmap/lifeicon"
            app:layout_constraintLeft_toRightOf="@+id/life2"
             />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginRight="16sp"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_email"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ttt"
            app:layout_constraintRight_toRightOf="@+id/ttt" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/chatbarlayout"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:background="@android:color/transparent"


            app:layout_constraintBottom_toTopOf="@+id/chatbarlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/blank" />
        </android.support.design.widget.AppBarLayout>


        <com.google.android.youtube.player.YouTubePlayerView

            android:id="@+id/youTubePlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.youtube.player.YouTubePlayerView>

    </android.support.constraint.ConstraintLayout>





    <LinearLayout
        android:layout_below="@id/youTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:id="@+id/displayQuestionLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/table"
            android:visibility="gone"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>