<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainLiveActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ttt"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/life1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            app:srcCompat="@drawable/ic_heart" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/life2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constraintLeft_toRightOf="@+id/life1"

            app:srcCompat="@drawable/ic_heart" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/life3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintLeft_toRightOf="@+id/life2"
            app:srcCompat="@drawable/ic_heart" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/liveviewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintRight_toLeftOf="@+id/chatbarlayout"
            app:srcCompat="@mipmap/lifeicon" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginRight="16sp"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_email"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ttt"
            app:layout_constraintRight_toRightOf="@+id/ttt" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/chatbarlayout"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/watchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"

                android:layout_marginTop="14sp"

                android:textColor="@android:color/white" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@android:color/transparent"

app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
            >

            <include  layout="@layout/blank" />
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:id="@+id/subscriber_container" />
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/publisher_container"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="2dp"
                android:visibility="gone"
                android:background="#FFFFFF" />
        </FrameLayout>



    </android.support.constraint.ConstraintLayout>





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:id="@+id/displayQuestionLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/table"
            android:visibility="gone"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>