<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:padding="10sp"
    android:layout_height="match_parent">



    <LinearLayout

        android:id="@+id/linearFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/questionbackground"
        android:padding="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/holo_orange_light"
            android:textSize="20sp"
             android:layout_gravity="center"
            android:text="TextView" />

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/quesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10sp"
            android:text="TextView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

            <com.dd.processbutton.iml.SubmitProcessButton
                android:id="@+id/btnOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="Option 1"
                android:textColor="@android:color/black"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorError="@color/red_error"
                custom:pb_colorNormal="@color/colorDefault"
                custom:pb_colorPressed="@color/colorDefault"
                custom:pb_colorProgress="@color/errorProgress"

                custom:pb_cornerRadius="25sp" />
            <TextView
                android:layout_weight="3"

                android:layout_width="match_parent"
               android:visibility="gone"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
           android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">
        <com.dd.processbutton.iml.SubmitProcessButton
            android:id="@+id/btnOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            custom:pb_cornerRadius="25sp"

            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:textColor="@android:color/black"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/colorDefault"
            custom:pb_colorPressed="@color/colorDefault"
            custom:pb_colorProgress="@color/errorProgress"

            custom:pb_colorError="@color/red_error" />

            <TextView
                android:id="@+id/numberTextb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.dd.processbutton.iml.SubmitProcessButton
            android:id="@+id/btnOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            custom:pb_cornerRadius="25sp"
android:layout_weight="1"

            android:textColor="@android:color/black"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/colorDefault"
            custom:pb_colorPressed="@color/colorDefault"
            custom:pb_colorProgress="@color/errorProgress"
            android:layout_marginBottom="20sp"
            custom:pb_colorError="@color/red_error" />

            <TextView
                android:id="@+id/numberTextc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:textColor="@android:color/white"
                 />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUBMIT" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NEXT" />
            </LinearLayout>


    </LinearLayout>





</LinearLayout>